# Stations

app/: build.gradle
app/src/androidTest/java/com/android/developer/www/stations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/developer/www/stations/: ActivityChoiceStation.java  Choice.java  MainActivity.java  ModelChoiceStation.java  PresenterChoiceStation.java  ViewChoiceStation.java
app/src/main/res/drawable/: bg_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_choice_station.xml  activity_main.xml  app_bar_main.xml  choice_layout.xml  content_choice_station.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: menu_nav_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/android/developer/www/stations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
